spring.application.name=notification-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JsonDeserializer Settings
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.github.BlackThornLabs.dto.UserEventDTO
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.emailService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.emailService.sliding-window-size=10
resilience4j.circuitbreaker.instances.emailService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.emailService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.emailService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.emailService.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.emailService.slow-call-duration-threshold=2000

# Retry configuration
resilience4j.retry.instances.emailService.max-attempts=3
resilience4j.retry.instances.emailService.wait-duration=1000

logging.level.com.github.BlackThornLabs=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.version=1.0.0
springdoc.title=User Service API
springdoc.description=Microservice for user management