# alekseiDockerCRUD

./: .dockerignore  README.md  build-and-run.sh  docker-compose.yml  pom.xml  stop-services.sh  test-docker-built.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/github/blackthornlabs/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/github/blackthornlabs/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/github/blackthornlabs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.properties
config-server/src/main/resources/config/: application.properties  user-service-dev.properties  user-service.properties  user-service.yml
config-server/src/test/java/com/github/blackthornlabs/configserver/: ConfigServerApplicationTests.java
gateway-api/: Dockerfile  pom.xml
gateway-api/src/main/java/com/github/blackthornlabs/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/java/com/github/blackthornlabs/gatewayapi/config/: SwaggerConfig.java
gateway-api/src/main/resources/: application-docker.yml  application.yml
gateway-api/src/test/java/com/github/blackthornlabs/gatewayapi/: GatewayApiApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/github/BlackThornLabs/: MainApplication.java  NotificationServiceApplication.java
notification-service/src/main/java/com/github/BlackThornLabs/config/: SwaggerConfig.java
notification-service/src/main/java/com/github/BlackThornLabs/controller/: NotificationController.java
notification-service/src/main/java/com/github/BlackThornLabs/dto/: UserEventDTO.java
notification-service/src/main/java/com/github/BlackThornLabs/service/: ConsumerService.java  EmailService.java  KafkaConsumerService.java
notification-service/src/main/resources/: application-docker.yml  application.properties
notification-service/src/test/java/com/github/BlackThornLab/service/: ConsumerServiceTest.java  EmailServiceTest.java  KafkaConsumerServiceTest.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/github/blackthornlabs/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application-docker.yml
service-discovery/src/test/java/com/github/blackthornlabs/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service/: .dockerignore  Dockerfile  pom.xml
user-service/src/main/java/com/github/BlackThornLabs/: Console.java  MainApplication.java  UserServiceApplication.java
user-service/src/main/java/com/github/BlackThornLabs/config/: SwaggerConfig.java
user-service/src/main/java/com/github/BlackThornLabs/configuration/: KafkaConfig.java
user-service/src/main/java/com/github/BlackThornLabs/dto/: UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/github/BlackThornLabs/mapper/: UserMapper.java
user-service/src/main/java/com/github/BlackThornLabs/model/: User.java
user-service/src/main/java/com/github/BlackThornLabs/repository/: UserRepository.java
user-service/src/main/java/com/github/BlackThornLabs/service/: UserEventProducer.java  UserService.java
user-service/src/main/java/com/github/BlackThornLabs/web/: UserController.java
user-service/src/main/resources/: application-docker.yml  application.properties
user-service/src/test/java/com/github/BlackThornLabs/: AbstractIntegrationTest.java
user-service/src/test/java/com/github/BlackThornLabs/integration/: UserIntegrationTest.java
user-service/src/test/java/com/github/BlackThornLabs/repository/: UserRepositoryTestcontainerTest.java
user-service/src/test/java/com/github/BlackThornLabs/service/: UserEventProducerTest.java  UserServiceTest.java
user-service/src/test/java/com/github/BlackThornLabs/util/: TestDataUtil.java
user-service/src/test/java/com/github/BlackThornLabs/web/: TestConfig.java  UserControllerIntegrationTest.java
user-service/src/test/resources/: application-test.properties
