# ==============================
# LOGGING CONFIGURATION (DEV)
# ==============================
logging.level.com.github.BlackThornLabs=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.kafka=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ==============================
# DEBUG SETTINGS
# ==============================
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.type=trace